<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revo</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- normalize css -->
    <!-- <link rel = "stylesheet" href = "css/normalize.css"> -->
    <!-- custom css -->
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <!-- header -->
    <header class = "header bg-blue">
        <nav class = "navbar bg-blue">
            <div class = "container flex">
                <a href = "index.html" class = "navbar-brand">
                    <img src = "assets/logo.png" alt = "site logo">
                </a>
                <button type = "button" class = "navbar-show-btn">
                    <img src = "assets/ham-menu-icon.png">
                </button>

                <div class = "navbar-collapse bg-white">
                    <button type = "button" class = "navbar-hide-btn">
                        <img src = "assets/close-icon.png">
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "../../AdminInterface/index.html" class = "nav-link">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "../../BedManagement/index.html" class = "nav-link">Edit Beds</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "../AddDoctors/index.html" class = "nav-link">Add Doctors</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "index.html" class = "nav-link">Doctors</a>
                        </li>
                        <li class = "nav-item">
                            <a href="#" class = "nav-link">Stocks</a>
                        </li>
                    </ul>
                </div> 
            </div>
        </nav>
    </header>
    <!-- Doctor Management Section -->
    <section class="doctor-management">
        <div class="container">

            <!-- Statistics -->
            <!-- <div class="statistics flex">
                <div class="stat-card">
                    <h3>Today Doctors</h3>
                    <p class="stat-number">10</p>
                    <p>Total Doctors 10 today</p>
                </div>
                <div class="stat-card">
                    <h3>Monthly Doctors</h3>
                    <p class="stat-number">230</p>
                    <p>Total Doctors 230 this month</p>
                </div>
                <div class="stat-card">
                    <h3>Yearly Doctors</h3>
                    <p class="stat-number">1,500</p>
                    <p>Total Doctors 1,500 this year</p>
                </div>
            </div> -->

            <!-- Doctor Table -->
            <div class="doctor-table">

                <div class="table-controls flex">
                    <input type="text" class="search-control" placeholder="Search Medicines">
                    <!-- <select id="sortSelect" class="filter-control">
                        <option value="" disabled selected hidden>Sort by...</option>
                        <option value="None">None</option>
                        <option value="name">Name (A-Z)</option>
                        <option value="experience">Experience (Years)</option>
                        <option value="age">Age</option>
                        <option value="patients">Patients Attended</option>
                    </select>
                    
                    <select id="genderSelect" class="filter-control">
                        <option value="" disabled selected hidden>Expertise</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select> -->
                    
                </div>
                
                <table>

                    
                    <thead>
                        <tr>
                            <th>Sr.no</th>
                            <th>Medicines</th>
                            <th>Amount</th>
                            <th><button id="btn" class="btn btn-red">Delete</button></th>
                            <!-- <th>Qualifications</th>
                            <th>Expertise</th>
                            <th>Experience</th>
                            <th>Age</th>
                            <th>Patient Attended</th> -->
                        </tr>
                    </thead>
                    <tbody>

                        <tr class="table">
                            <td>1</td>
                            <td>Amoxicillin+Clavulinic acid</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>A+</td>
                            <td>25</td>
                            <td>20</td> -->
                        </tr>
                        <tr class="table">
                            <td>2</td>
                            <td>Daunorubicin</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>34</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>3</td>
                            <td>EMLA cream</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>O+</td>
                            <td>45</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>4</td>
                            <td>Chlorambucil</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>AB+</td>
                            <td>28</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>5</td>
                            <td>Carboplatin</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>A+</td>
                            <td>35</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>6</td>
                            <td>Betamethasone</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>O+</td>
                            <td>29</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>6</td>
                            <td>Betamethasone</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>O+</td>
                            <td>29</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>6</td>
                            <td>Betamethasone</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>O+</td>
                            <td>29</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>6</td>
                            <td>Betamethasone</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>O+</td>
                            <td>29</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>6</td>
                            <td>Betamethasone</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>O+</td>
                            <td>29</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>6</td>
                            <td>Betamethasone</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>O+</td>
                            <td>29</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>6</td>
                            <td>Betamethasone</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>O+</td>
                            <td>29</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>6</td>
                            <td>Betamethasone</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>O+</td>
                            <td>29</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>6</td>
                            <td>Betamethasone</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>O+</td>
                            <td>29</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>6</td>
                            <td>Betamethasone</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>O+</td>
                            <td>29</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                        <tr class="table">
                            <td>6</td>
                            <td>Betamethasone</td>
                            <td>20</td>
                            <td><i id="delBtn" class="fa-solid fa-trash fa-bounce" style="color: #ff2929;"></i></td>
                            <!-- <td>O+</td>
                            <td>29</td>
                            <td><button class="btn btn-light-blue">...</button></td> -->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>